import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("กรุณากรอกรายได้ต่อปี (บาท): ");
        double income = scanner.nextDouble();
        
        System.out.print("กรุณากรอกค่าใช้จ่ายที่สามารถหักได้ (บาท): ");
        double expenses = scanner.nextDouble();
        
        double personalDeduction = 60000;
        
        System.out.print("กรุณากรอกจำนวนบุตรที่ใช้สิทธิ์ลดหย่อน: ");
        int numChildren = scanner.nextInt();
        double childDeduction = numChildren * 30000;
        
        System.out.print("กรุณากรอกค่าลดหย่อนคู่สมรส (บาท): ");
        double spouseDeduction = scanner.nextDouble();
        spouseDeduction = Math.min(spouseDeduction, 60000);
        
        System.out.print("กรุณากรอกค่าลดหย่อนประกันชีวิต (บาท): ");
        double lifeInsurance = scanner.nextDouble();
        lifeInsurance = Math.min(lifeInsurance, 100000);
        
        System.out.print("กรุณากรอกค่าลดหย่อนกองทุนสำรองเลี้ยงชีพ (บาท): ");
        double providentFund = scanner.nextDouble();
        providentFund = Math.min(providentFund, 500000);
        
        System.out.print("กรุณากรอกค่าลดหย่อนอื่น ๆ (บาท): ");
        double otherDeductions = scanner.nextDouble();
        
        double totalDeductions = personalDeduction + spouseDeduction + childDeduction + lifeInsurance + providentFund + otherDeductions;
        double netIncome = income - expenses - totalDeductions;
        if (netIncome < 0) netIncome = 0;
        double tax = calculateTax(netIncome);
        
        System.out.println("---------------------------------------------------------------");
        System.out.printf("%-35s %15s %20s\n", "รายการ", "จำนวนเงินที่ใช้ลดหย่อน", "เพดานสูงสุดที่ลดหย่อนได้");
        System.out.println("---------------------------------------------------------------");
        System.out.printf("%-35s %15.2f บาท %20.2f บาท\n", "ค่าลดหย่อนส่วนตัว", personalDeduction, 60000.0);
        System.out.printf("%-35s %15.2f บาท %20s\n", "ค่าลดหย่อนบุตร (" + numChildren + " คน)", childDeduction, "ไม่จำกัด");
        System.out.printf("%-35s %15.2f บาท %20.2f บาท\n", "ค่าลดหย่อนคู่สมรส", spouseDeduction, 60000.0);
        System.out.printf("%-35s %15.2f บาท %20.2f บาท\n", "ค่าลดหย่อนประกันชีวิต", lifeInsurance, 100000.0);
        System.out.printf("%-35s %15.2f บาท %20.2f บาท\n", "ค่าลดหย่อนกองทุนสำรองเลี้ยงชีพ", providentFund, 500000.0);
        System.out.printf("%-35s %15.2f บาท %20s\n", "ค่าลดหย่อนอื่น ๆ", otherDeductions, "ไม่จำกัด");
        System.out.println("---------------------------------------------------------------");
        System.out.printf("%-35s %15.2f บาท\n", "ค่าลดหย่อนรวมทั้งหมด", totalDeductions);
        System.out.printf("%-35s %15.2f บาท\n", "รายได้สุทธิ", netIncome);
        System.out.printf("%-35s %15.2f บาท\n", "ภาษีที่ต้องจ่าย", tax);
        System.out.println("---------------------------------------------------------------");
        
        scanner.close();
    }
    
    public static double calculateTax(double income) {
        double tax = 0;
        double[][] brackets = {
            {150000, 0.00},
            {300000, 0.05},
            {500000, 0.10},
            {750000, 0.15},
            {1000000, 0.20},
            {2000000, 0.25},
            {5000000, 0.30},
            {Double.MAX_VALUE, 0.35}
        };
        
        double previousLimit = 0;
        for (double[] bracket : brackets) {
            double limit = bracket[0];
            double rate = bracket[1];
            
            if (income > previousLimit) {
                double taxableAmount = Math.min(income - previousLimit, limit - previousLimit);
                tax += taxableAmount * rate;
            } else {
                break;
            }
            previousLimit = limit;
        }
        
        return tax;
    }
}